<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			outline: none;
			box-sizing: border-box;
		}
		body {
			background: #f5f5f5;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			width: 100vw;
		}
		.countdown-ctn {
			width: 100vw;
			height: 100vh;
			position: absolute;
			top: 0;
		}
		.countdown {
			font-size: xx-large;
			font-weight: 700;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.center {
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
		.panel {
			cursor: pointer;
			width: 80vw;
			height: 80vw;
			background: #fff;
			border-radius: 14px;
			box-shadow: 0px 10px 20px 2px rgb(0 0 0 / 10%);
			padding: 20px;
			margin-top: 60px;
			display: grid;
			perspective: 1000px;
		}
		.panel > * {
			display: grid;
			grid-column-start: 1;
			grid-column-end: 1;
			grid-row-start: 1;
			grid-row-end: 1;
			background-color: white;
			width: 100%;
			height: 100%;
			transform: translateZ(20px)
		}
		.back {
			transform: rotateY(180deg) translateZ(-20px);
		}
		.panel.touched {
			animation: touched 1s ease-in-out forwards;
		}

		@keyframes touched {
			0% {
				transform: scale(1);
			}
			50% {
				transform: scale(2);
				transform: rotateY(90deg);
			}
			100% {
				transform: rotateY(180deg);
			}
		}
	</style>
	<link type="text/css" rel="stylesheet" href="puzzleimg.css"/>
	<script type="text/javascript" src="puzzleimg.js"></script>
	</head>
<body>
	<div id="puzzle" class="puzelm">Here it is added the canvas with the puzzle.</div>
</body>
<script>
	var puz1 = new PuzzleImg('puzzle', './image.png', 5, 4);
</script>
<script>
	function getTimeRemaining() {
		const total = new Date("2022-03-28") - Date.parse(new Date());
		const seconds = Math.floor( (total/1000) % 60 );
		const minutes = Math.floor( (total/1000/60) % 60 );
		const hours = Math.floor( (total/(1000*60*60)) % 24 );
		const days = Math.floor( total/(1000*60*60*24) );
	
		return [
			total,
			days,
			(hours + "").padStart(2, "0"),
			(minutes + "").padStart(2, "0"),
			(seconds + "").padStart(2, "0")
		];
	}

	function updateCountdown() {
		const [t, d, h, m, s] = getTimeRemaining();
		if (t > 0) {
			document.body.innerHTML = `
				<div class="countdown-ctn">
					<div class="countdown" style="background: white">
						<div class="center">${d} day${d > 1 ? 's' : ''} left and</div>
						<br>
						<div class="center box">${h} : ${m} : ${s}</div>
					<div>
				<div>
			`;
		} else {
			document.body.innerHTML = `<div>Refresh the page 😜</div>`;
		}
	}
	(() => {
		const [t] = getTimeRemaining();
		if (t > 0 && false) {
			updateCountdown();
			setInterval(updateCountdown, 1000);
		}
	})();
</script>
</html>